{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MediaSettings": {
    "MaxImageSizeBytes": 5242880,
    "MaxVideoSizeBytes": 0,
    "MaxReelSizeBytes": 262144000,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".gif" ],
    "AllowedVideoExtensions": [ ".mp4", ".mov", ".webm" ]
  },

  "AutoPost": {
    "Enabled": false,
    "BotUserId": null,
    "BotUsername": "kpett_official",
    "BotEmail": "bot@kpett.local",
    "Cron": "0 * * * *",
    "MaxPostsPerRun": 4,
    "RssFeeds": [
      "https://vnexpress.net/rss/giai-tri.rss",
      "https://vnexpress.net/rss/cuoi.rss",
      "https://vnexpress.net/rss/tam-su.rss",
      "https://vnexpress.net/rss/doi-song.rss",
      "https://vnexpress.net/rss/gia-dinh.rss",
      "https://vnexpress.net/rss/du-lich.rss",
      "https://news.google.com/rss/search?q=th%C3%BA%20c%C6%B0ng%20ch%C3%B3%20m%C3%A8o%20th%E1%BB%A9c%20%C4%83n%20pet&hl=vi&gl=VN&ceid=VN:vi"
    ],
    "BlockedKeywords": [
      "quoc hoi", "chinh phu", "thu tuong", "chu tich nuoc", "bo chinh tri",
      "bau cu", "dang cong san", "quoc phong", "chien su", "xung dot vu trang",
      "ukraine", "nga - ukraine", "israel", "hamas", "dai loan", "bien dong",
      "trung quoc", "my - trung", "tong thong trump", "tong thong putin",
      "nghi quyet", "ky hop", "dai bieu quoc hoi", "bo ngoai giao", "lenh trung phat",
      "thue quan", "chien tranh thuong mai"
    ]
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "Kpett.ChatApp.Api"
    }
  }
}
